<!DOCTYPE html>
<html>
  <head>
    <style>
    /* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand:wght@600&display=swap');

.content {max-width: 1400px;
          margin: auto;
          background-color: white;}

.background {background-color: #83C5BE;}

header {
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 4em 4em 4em;
    background-color: #525174;
    text-align: center;
    color: white;
    border-radius: 25px;
}

header h1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    font-size: 4.5em;
    margin-bottom: 25px;
    justify-self: center;
}

header img {
   grid-column-start: 3;
   grid-row-start: 1;
   margin-top: 25px;
   margin-right: 25px;
   justify-self: end;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

body {
  background-color: white;
  font-family: "Open Sans", Helvetica, sans-serif;
  padding: 0;
  font-size: 18px;
  margin: 0 3em;
  color: #444;
}

h2 {
    font-size: 40px;
}

.linktree {
    padding: 25px;
}

footer {
    background-color: #525174;
    color: white;
    border-radius: 25px;
    height: auto;
    text-align: center;
    padding: 25px;
    font-size: 16px;
}

.updated {
    font-size: 12px;
    color: #efd9ce;
}</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Portal</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
<header>
 <h1>Dana McKeen</h1>
 <img src="https://lh3.googleusercontent.com/gG6sABKTcVAWtUPIQhrJLk4NGcptAgycbTK2F91QTIrKnzXvYTVpRlxnSFS2nEF1DgBaAfxv7nLxN7Cbvbqw0PxCLsVe6bA4rDBDrBnNYni-Mg70JHW-PqY7YJyejkkvBA3vu1EKnwPnxJ4ji1cCZbmbLUxwGjdTGMMzjVOIytPrgM9RQZ83bd7HAeA7yKmscJMdFLnoEKsV21US6vqgxt9sKTMH52mS9Ja7molw-D7opeDAx1NvqHZeFPKtZzNTVLu0U46iu4EppEK2WWA4DLJB-GeX-W13cjVhKieUDfWQEl_-MRQSHrrpITr473sdhRIxvACDFxu9--PhfpFmhVnTbYpX5fowS3WtRVOPxL4qCZzRiVLNhniRog_Jd16fINDJyB2zS4ddO-PuefRgMjn3nrapPal6_msQZIPzdGqc4YL2PT5Pm_mNYUij0hgQPYEapCfE3ZC7MduVf-TNFoJHExyDzN-SKNxm8AtiTIGXYcRqICvsPHzH1t_fDTRge65cYQZdrL2zMhX_YCRjqamFWO3apiagkxJ4X2UXeo_a_rlIrfI87-VJEP3IWD8tesdMHWxyGKli2HwhVe-O4OpHU1zE05ilG2YYnas9Ud6m_-m-NP6zVRQs7rcu9LRikQCE4wxAxcpGjDX0P8lXbO_DfpYBrd-wu5OXjJDeKLymkhdnVzr6fK5IvK5pMA=w200-h250-no?authuser=0">
</header>
<div class="linktree">
<h2>CIT 230: Assignment Portal</h2>
<hr>
<ul>
    <li>Lesson 02: <a href="assignment link here">Assignment Link</a></li>
    <li>Lesson 03: <a href="assignment link here">Assignment Link</a></li>
    <li>Lesson 04: <a href="assignment link here">Link</a> | <a href="second link">Link</a></li>
</ul>
</div>
<footer>
    <p>&copy;2020 | Dana McKeen | Alabama | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
    <p class="updated">Last Updated <span id="demo"></span></p>
    <script>
        document.getElementById("demo").innerHTML = document.lastModified;
        </script>
</footer>
</body>
</html>