@media only screen and (min-width: 37.5em) {

    #members {
        display:grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-rows: 1fr;
        justify-items: center;
        gap: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;}
    
    #members img {width: 95%;
        height: auto;
        margin-left: 10px;}

    #members p {margin-left: 10px;}

    .navigation li {display: inline-block;}

    .navigation li:first-child {
		display: none;
	}

    .navigation ul {padding-inline-start: 30px;}

    footer {position:relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,auto);}
    
    .footermain {display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: 1fr;}
    
    .social {justify-self: right;
        align-self: center;
        margin-right: 3vw;}
    
    .social img {padding-top: 45px;}

    #about {display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin-left: 0;
        gap: 10px;
        padding-bottom: 0;
        padding-top: 0;
        }

    #dots {display: block;
        padding-bottom: 15px;
        max-height: 22px;
        text-align:center}

    #weather {display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;}

    .forecast {margin-left: 1rem;
        margin-bottom: 1rem;
        margin-right: 2rem;
        gap: 2rem;}

    .currweather div {  margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;}

    #weather .title {font-size: calc(8px + 1vw);}

    #identity {padding-left: 1.2rem;
        padding-right: 1.2rem;
        padding-bottom: 1.2rem;
        padding-top: 0;}
    #join {padding-right: 1.2rem;}

    .eventcards {margin-bottom: 0;
        padding-bottom: 10px;}

    #data {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;}

    #whybham {display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        margin-left: 1rem;
        gap: 1rem;
        margin-right: 1rem;}
    
    .whyimg {align-self: center;}

    .eventcards {grid-template-columns: 1fr 1fr;}

    .cards {grid-template-columns: repeat(3, 1fr);}

    .cards img {  width: 80%;}

    .list img {max-width: 200px;
        max-height: 100px;}

    .list {margin-left:1rem;}
    

    button.listify, #dirh2 {margin-left:1rem;}

    #appthanks {max-width: 800px;
        margin: 0 auto;}
    
    #mapcontact {
        grid-template-columns: 1fr 1fr;
        padding: 2rem;}

    #mapcontact iframe {width: 100%;
        max-height: 300px;}

    #board {padding: 2rem;}

    div.intro {display: block;
        margin-left: 3rem;
        margin-right: 3rem;}

    .intro p {max-width: 600px;}

    form label.top input, form label.top textarea {min-width: 300px;}

/*end media query*/
}